<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feeds_stack"
        android:title="@string/home"
        android:icon="@drawable/ic_home_menu"/>

    <item
        android:id="@+id/history_stack"
        android:title="@string/title"
        android:icon="@drawable/ic_contain_main"/>


    <item
        android:id="@+id/inbox_stack"
        android:title="@string/my_inbox"
        android:icon="@drawable/ic_inbox_menu"/>

    <item
        android:id="@+id/profile_stack"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile_menu"/>
</menu>